<html>
         <head>
	        <style>
	        body{
	        	background-image:url(https://wallpaperscraft.com/image/lines_spots_light_30501_1920x1080.jpg); 
	        }
	        h1{
	        	  color: #90EE90;
	        	  display: block;
                  font-size: 6em;
                  margin-top: 0.67em;
                  margin-bottom: 0.67em;
                  margin-left: 0;
                  margin-right: 0;
                  font-weight: bold;
	          }
               input[type=text], select, textarea {
					    width: 70%;
					    padding: 12px;
					    border: 1px solid #ccc;
					    border-radius: 4px;
					    box-sizing: border-box;
					    margin-top: 6px;
					    margin-bottom: 16px;
					    resize: vertical;
                        }
						input[type=submit] {
						    background-color: #4CAF50;
						    color: white;
						    padding: 12px 20px;
						    border: none;
						    border-radius: 4px;
						    cursor: pointer;
						}

						input[type=submit]:hover {
						    background-color: #45a049;
						}

						.ideaform {
						    border-radius: 5px;
						    background-color: #f2f2f2;
						    padding: 20px;
						}
               </style>
            </head>
                <body>

	               <h1>LIST HIT IT OFF</h1>
	                   <p><a href="C:\Users\jazz\Desktop\ideafrom\thankyou.html"></a></p>
                       <div class="ideaform">
                        <form action="C:\Users\jazz\Desktop\ideafrom\thankyou.html">
	                         <label for="fname"></label>
	                            <input type ="text" id="fname"
							     name="first name" placeholder="first_name">
							<label for = "lname"></label>
							    <input type="text" id="lname" name="last name" placeholder="last_name">
							<label for="department">
								 <input type="text" id="department" name="department" placeholder="department">
							     </label>
							<label for="idea"></label>
						<textarea id ="idea name="idea" placeholder="comment your idea..." style="height: 300px"></textarea>
							            <input type="submit" value="cancel">
							            <input type="submit" name="submit">
                        </form>
                      </div>
                </body>
    </html>